@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

:root {
  --very-light-grayish-blue: hsl(240, 78%, 98%);
  --light-grayish-blue: hsl(234, 14%, 74%);
  --grayish-blue: hsl(233, 13%, 49%);
  --dark-grayish-blue: hsl(232, 13%, 33%);
  --gradient-linear-initial: hsl(236, 72%, 79%);
  --gradient-linear-end: hsl(237, 63%, 64%);
  --base-font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: var(--base-font-size);
}

.container {
  display: grid;
  place-items: center;
  gap: 80px;
  padding: 24px;
  background-color: var(--very-light-grayish-blue);
  background-image: url("./static/images/bg-top.svg");
  background-position: right calc(196px - 472px) top -139px;
  background-repeat: no-repeat;
  background-size: 472px 760px;
}

.header {
  margin: 0 auto;
  margin-top: 64px;
  display: grid;
  place-items: center;
  gap: 40px;
}

.title {
  color: var(--dark-grayish-blue);
}
.billing_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.billing_type {
  color: var(--light-grayish-blue);
}

.switch {
  display: inline-block;
  width: 56px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  background-image: linear-gradient(
    135deg,
    var(--gradient-linear-initial),
    var(--gradient-linear-end)
  );
}

.switch:hover {
  opacity: 0.5;
}

.switch > span {
  position: absolute;
  top: 4px;
  left: 4px;
  background-color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
}

:has(#billing_switch:checked) .switch > span {
  left: initial;
  right: 4px;
}

:has(#billing_switch:checked) ~ .prices .price:nth-child(3) {
  display: none;
}

:not(:has(#billing_switch:checked)) ~ .prices .price:nth-child(2) {
  display: none;
}

#billing_switch {
  display: none;
}

.prices {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 453px;
  /* paralelo al eje */
  /* justify-content: center; */
  /* perpendicular al eje */
  align-items: center;
  gap: 32px;
  background-color: white;
  padding: 31px 29px;
  width: 327px;
  border-radius: 10px;
}

.card .card_title {
  font-size: 18px;
  color: var(--grayish-blue);
}

.card .price {
  font-size: 72px;
  color: var(--dark-grayish-blue);
}

.card .price span {
  font-size: 40px;
}

.card .features {
  list-style: none;
  width: 100%;
  text-align: center;
}

.card .features li {
  border-top: 1px solid var(--grayish-blue);
  padding: 12px 0;
  font-size: 15px;
  color: var(--grayish-blue);
}

.card .features li:last-child {
  border-bottom: 1px solid var(--grayish-blue);
}

.card .button {
  background-image: linear-gradient(
    135deg,
    var(--gradient-linear-initial),
    var(--gradient-linear-end)
  );
  text-transform: uppercase;
  border: 1px solid transparent;
  color: white;
  padding: 14px 82px;
  border-radius: 6px;
  font-family: "Monserrat", sans-serif;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1.39px;
}

.card .button:hover {
  color: var(--gradient-linear-end);
  border: 1px solid var(--gradient-linear-end);
  background: white;
}

.card.selected {
  background-image: linear-gradient(
    135deg,
    var(--gradient-linear-initial),
    var(--gradient-linear-end)
  );
}

.card.selected * {
  color: white;
}

.card.selected .features li {
  color: white;
  border-color: white;
}

.card.selected .button {
  color: var(--gradient-linear-end);
  border: 1px solid transparent;
  background: white;
}

.card.selected .button:hover {
  background: transparent;
  color: white;
  border: 1px solid white;
}

@media screen and (min-width: 1440px) {
  .prices {
    flex-direction: row;
    gap: 0;
    align-items: center;
  }

  .card.selected {
    height: 501px;
  }

  .container {
    min-height: 100vh;
    background-image: url("./static/images/bg-top.svg"),
      url("./static/images/bg-bottom.svg");
    background-position: right -98px top -103px, left bottom;
    background-size: 472px 760px, 351px 303px;
    gap: 64px;
  }

  .header {
    align-self: flex-end;
  }

  .prices {
    align-self: baseline;
  }
}
